    REACT_APP_APIKEY= AIzaSyBWYCyNjdjMpee3_cdqxd5b8q7hSKv9huo
    REACT_APP_AUTHDOMAIN= buycars-d1505.firebaseapp.com
    REACT_APP_PROJECTID= buycars-d1505
    REACT_APP_STORAGEBUCKET= buycars-d1505.appspot.com
    REACT_APP_SENDERID =255568333330
    REACT_APP_APPID = 1:255568333330:web:10e0dd3bee1e441109e6cb
    REACT_APP_MEASUREMENTID= G-LBT5B11RMB
